StormworksPriceList/MainWindow.xaml

<Window x:Class="StormworksPriceList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StormworksPriceList"
        xmlns:customControls="clr-namespace:StormworksPriceList.Controls"
        xmlns:wpfToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Stormworks Vehicle Price Inspector" Height="600" Width="800" Background="#FF232323" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" BorderThickness="2" BorderBrush="#4091b4">
    <Grid>
        <DockPanel>
            <Grid Background="#4091b4" VerticalAlignment="Top" DockPanel.Dock="Top">
                <TextBlock Text="Stormworks Vehicle Price Inspector" Foreground="#202020" FontSize="20" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="-" Width="22" Foreground="#202020" FontSize="20" FontWeight="DemiBold" HorizontalAlignment="Right" Margin="0,0,5,5" ToolTip="Minimize"/>
                    <TextBlock Text="X" Width="22" Foreground="#202020" FontSize="20" FontWeight="DemiBold" HorizontalAlignment="Right" Margin="0,0,5,5" ToolTip="Exit"/>
                </StackPanel>
            </Grid>
            <TextBlock Text="Vehicles" Foreground="#FFBF7856" FontSize="20" FontWeight="DemiBold" HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="0,5,0,0"/>
            <Border BorderBrush="#FF505050" BorderThickness="2" Margin="5" DockPanel.Dock="Top">
                <Grid VerticalAlignment="Top">
                    <ScrollViewer Margin="5" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                        <StackPanel x:Name="ImageContainer" Orientation="Horizontal">
                            <customControls:VehicleDisplay/>
                            <customControls:VehicleDisplay/>
                            <customControls:VehicleDisplay/>
                            <customControls:VehicleDisplay/>
                            <customControls:VehicleDisplay/>
                            <customControls:VehicleDisplay/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Border>
            <DockPanel DockPanel.Dock="Top">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" DockPanel.Dock="Left">
                    <TextBlock Text="Most Expensive" Foreground="#FFBF7856" FontSize="20" FontWeight="DemiBold" HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="0,5,0,5"/>
                    <Grid x:Name="PieContainer">
                        <wpfToolkit:Pie x:Name="dummyPie1" Width="128" Height="128" Fill="Cyan" Slice="0.5"/>
                        <wpfToolkit:Pie x:Name="dummyPie2" Width="128" Height="128" Fill="HotPink" StartAngle="{Binding EndAngle, ElementName=dummyPie1, Mode=OneWay}" Slice="0.5"/>
                    </Grid>
                </StackPanel>
                <!-- TOOD: Make a UserControl DataGrid instead, keep MainWindow clutter to a minimum -->
                <DataGrid x:Name="ComponentDataGrid" Margin="5" DockPanel.Dock="Left" Background="Transparent" BorderBrush="#FF505050" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserSortColumns="True" CanUserResizeRows="False" RowHeaderWidth="0" IsReadOnly="True" VerticalScrollBarVisibility="Hidden" d:ItemsSource="{d:SampleData}">
                    <DataGrid.Resources>
                        <!-- Column Header Style -->
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#4091b4"/>
                            <Setter Property="Foreground" Value="#202020"/>
                            <Setter Property="FontWeight" Value="DemiBold"/>
                            <Setter Property="Height" Value="26"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="BorderBrush" Value="#BF7856"/>
                                    <Setter Property="BorderThickness" Value="2"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        <!-- Row Style -->
                        <Style BasedOn="{StaticResource {x:Type DataGridRow}}" TargetType="{x:Type DataGridRow}">
                            <Setter Property="Background" Value="#303030"/>
                            <Setter Property="Foreground" Value="#e6e6e6"/>
                        </Style>
                        <!-- Cell Style -->
                        <Style BasedOn="{StaticResource {x:Type DataGridCell}}" TargetType="{x:Type DataGridCell}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                        <Grid Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" Margin="3"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Individual Price" Binding="{Binding Price}"/>
                        <DataGridTextColumn Header="Amount" Binding="{Binding Amount}"/>
                        <DataGridTextColumn Header="Total Price" Width="*" Binding="{Binding TotalCost}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
