StormworksPriceList/Controls/VehicleDisplay.xaml

<UserControl x:Class="StormworksPriceList.Controls.VehicleDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StormworksPriceList.Controls"
             mc:Ignorable="d">
    <Grid x:Name="MainGrid" MouseEnter="MainGrid_MouseEnter" MouseLeave="MainGrid_MouseLeave" Margin="5" MouseLeftButtonUp="MainGrid_MouseLeftButtonUp">
        <StackPanel Orientation="Vertical">
            <Image x:Name="VehicleImage" Width="128" Height="128" Margin="5"/>
            <!--<Rectangle Width="128" Height="128" Fill="Cyan" Margin="5"/>-->
            <Grid Margin="0,5,0,0">
                <Rectangle Width="128" Height="32" Fill="#FF151515" RadiusX="16" RadiusY="16"/>
                <TextBlock x:Name="NameLabel" Text="Vehicle Name" Foreground="#FFE6E6E6" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="DemiBold"/>
            </Grid>
            <Grid Margin="0,5,0,0">
                <Rectangle Width="128" Height="32" Fill="#FF151515" RadiusX="16" RadiusY="16"/>
                <TextBlock x:Name="UpdatedLabel" Text="01-08-22 15:11" Foreground="#FFE6E6E6" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid Margin="0,5,0,5">
                <Rectangle Width="128" Height="32" Fill="#FF3CF482" RadiusX="16" RadiusY="16"/>
                <TextBlock x:Name="ValueLabel" Text="$46 174" Foreground="#FF232323" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="DemiBold"/>
            </Grid>
        </StackPanel>     
    </Grid>
</UserControl>
